<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Strategy Module</title>
<style type="text/css">

    body
    {
        background-color:#ECF0F1;

        border-radius:00px;



    }

#header {
    text-align:left;
}


h1 {
    font-size:35px;
    font-family: HelveticaNeue-Bold;
    width:auto;
    height:40px;
    background:#ECF0F1;
    border-radius:00px;
    padding-left:10px;
    text-align:left;
}

h1 img {
    padding-top: 15px;

}

h2 {
    font-size:22px;
    font-family:HelveticaNeue-Bold;
    color:#1E90FF;
}

h3  {
    color:#C63;
    font-size:17px;


}
p {
    font-size:17px;
    font-family:HelveticaNeue}


li {
    background-color:#ECF0F1;
    font-size:17px;
    font-family:HelveticaNeue;
    border-top: 1px solid #efefef;
    margin-right:20px;

    text-align:left;
    padding-bottom:10px;

    border-radius:0px;

}

li a, a:link {
    text-decoration:none;
    padding-left:5px;
    color:#000;}

li:hover, li:active {
    background:#efefef;}

#selected, #selected a {
    background:#2D4189;
    color:#FFF;}




/*------- Team's profile CSS-----*/
.profile_box {
    border: 0px solid #fff; padding: 5px;}

.pro_img_area {
    float:center; text-align:center; border:0px solid #FFF; margin-right:30px;}

.pro_img_area img {
    text-align:center; float:center;}

.pro_detail {
    padding:0px; margin-left:20px;



}


    </style>
</head>

<body>
    
    
        
        <!--<div style="width:80%; height:auto; float:right;">-->
      <!-------============================Main body for adding contents starts here================================----->
      
   
    <h2>Let's get started</h2>
    <p>Before you can continue you must setup your company details, and enter your General Business Assumptions.</p>
    
    <h2>Help Desk</h2>
    
    <p>Help is just a click away,we strongly advise that you tap the  <img src="42-info.png" width="29" height="29" alt=""/>  button on each screen to get a better understanding on how to create your business plan with CBP.</p>
    
    
    
        <!-----============================leftbar area ends================================----->
            
       
                
               
                </div>
                
                
               
            </body>
    
    
</html>
