<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title></title>
	<style type="text/css"><div class="my-cool-wrapper">
            <div class="text-and-images-on-top">
            <p>Here some content (text AND images) "on top of the transparent background"</p>
            <img data-cke-saved-src="http://i.imgur.com/LnnghmF.gif" data-cke-713-src="http://i.imgur.com/LnnghmF.gif">
            </div>
            <div class="transparent-background">
            </div>
            </div>
            body
            
            {
                background-color:#FFFFFF;
                
                border-radius:00px;
                
                
                
            }
        
        #header {
            text-align:left;
        }
        
        
        h1 {
            font-size:20px;
            font-family: HelveticaNeue-Thin;
             color:#1E90FF;
            width:auto;
            height:60px;
            
            border-radius:00px;
            padding-left:0px;
            text-align:center;
        }
        
        h1 img {
            padding-top: 15px;
            
        }
        
        h2 {
            font-size:17px;
            font-family:HelveticaNeue-Thin;
            color:#1E90FF;
        }
        
        h3  {
            color:#C63;
            font-size:17px;
            
            
        }
        p {
            font-size:17px;
            font-family:HelveticaNeue
        }
        
        
        li {
            background-color:#FFFFFF;
            font-size:17px;
            font-family:HelveticaNeue;
            border-top: 1px solid #efefef;
            margin-right:20px;
            
            text-align:left;
            padding-bottom:10px;
            
            border-radius:0px;
            
        }
        
        li a, a:link {
            text-decoration:none;
            padding-left:5px;
            color:#000;}
        
        li:hover, li:active {
            background:#FFFFFF;}
        
        #selected, #selected a {
            background:#2D4189;
            color:#FFF;}
        
        
        
        
        /*------- Team's profile CSS-----*/
        .profile_box {
            border: 0px solid #fff; padding: 5px;}
        
        .pro_img_area {
            float:center; text-align:center; border:0px solid #FFF; margin-right:30px;}
        
        .pro_img_area img {
            text-align:center; float:center;}
        
        .pro_detail {
            padding:0px; margin-left:20px;
            
            
            
        }
	</style>
</head>
<body><!--<div style="width:80%; height:auto; float:right;">--><!-------============================Main body for adding contents starts here================================----->
<h2></h2>

<h2></h2>

<h2><span style="font-size: 14px; color: rgb(69, 69, 69); font-family: Helvetica; font-weight: normal;">Thank you for selecting the Services offered by Intuit Singapore Pte. Limited and/or its subsidiaries and affiliates (referred to as &quot;Intuit&quot;, &quot;we&quot;, &quot;our&quot;, or &quot;us&quot;). Review these Terms of Service (&quot;Agreement&quot;) thoroughly. This Agreement is a legal agreement between you and Intuit. By accepting electronically (for example, clicking &ldquo;I Agree&rdquo;), installing, accessing or using the Services, you agree to these terms. If you do not agree to this Agreement, then you may not use the Services. If you are entering into this Agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions as its authorized representative, in which case the terms &ldquo;you&rdquo; or &ldquo;your&rdquo; will refer to such entity and its affiliates as well as you. If the legal entity that you represent does not agree with these terms and conditions, you must not accept this Agreement, register, and use or access the Services as an authorized representative.</span></h2>

<h2></h2>

<div></div>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>A. GENERAL TERMS&nbsp;</b></p>

<div>
<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>1. AGREEMENT&nbsp;</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">This Agreement describes the terms governing your use of the Intuit online services provided to you on this website, including content, updates and new releases, (collectively, the &ldquo;Services&rdquo;). It includes by reference:</p>

<ul>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Intuit&#39;s Privacy Policy provided to you in the Services available on the website or provided to you otherwise.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Additional Terms and Conditions, which may include those from third parties.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Any terms provided separately to you for the Services, including product or program terms, ordering, activation, payment terms, etc.</li>
</ul>
</div>

<div></div>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>2. YOUR RIGHTS TO USE THE SERVICES&nbsp;</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">2.1 The Services are protected by copyright, trade secret, and other intellectual property laws. You are only granted the right to use the Services and only for the purposes described by Intuit. Intuit reserves all other rights in the Services. Until termination of this Agreement and as long as you meet any applicable payment obligations and comply with this Agreement, Intuit grants to you a personal, limited, nonexclusive, nontransferable right and license to use the Services.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">2.2 You agree not to use, nor permit any third party to use, the Services or content in a manner that violates any applicable law, regulation or this Agreement. You agree you will not:</p>

<ul>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Provide access to or give any part of the Services to any unauthorized third party.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Reproduce, modify, copy, deconstruct, sell, trade or resell the Services.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Make the Services available on any file-sharing or application hosting service.</li>
</ul>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">&nbsp;</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>3. PAYMENT.&nbsp;</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">For Services offered on a payment or subscription basis, the following terms apply if you are the User paying for the Services, unless Intuit or its third party affiliate notifies you otherwise in writing. This Agreement also incorporates by reference and includes program ordering and payment terms provided to you on the website for the Services:</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<ul>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Payments will be billed to you by Intuit in Singapore Dollars (SGD), U.S. Dollars, or other currencies which may be made available (plus any and all applicable taxes, including without limitation VAT and GST) as shown in the product ordering and subscription terms, and your account will be debited when you subscribe and provide your payment information, unless stated otherwise in the program ordering or payment terms on the website for the Services.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">You must pay with one of the following:
	<ol>
		<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">A valid credit card acceptable to Intuit;</li>
		<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">A valid debit card acceptable to Intuit;</li>
		<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Sufficient funds in a checking or savings account to cover an electronic debit of the payment due;</li>
		<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">or</li>
		<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">By another payment option Intuit provides to you in writing.</li>
		<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">&nbsp;</li>
	</ol>
	</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">If your payment and registration information is not accurate, current, and complete and you do not notify us promptly when such information changes, we may suspend or terminate your account and refuse your use of the Services.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">If you do not notify us of updates to your payment method (e.g., credit card expiration date), to avoid interruption of your service, we may participate in programs supported by your card provider (e.g., updater services, recurring billing programs, etc.) to try to update your payment information, and you authorize us to continue billing your account with the updated information that we obtain.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Intuit will automatically renew your monthly, quarterly, or annual Services at the then-current rates, unless the Services are cancelled or terminated under this Agreement.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Additional cancellation or renewal terms may be provided to you on the website for the Services.</li>
</ul>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><br />
<b>4. USE WITH YOUR MOBILE DEVICE</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Use of these Services may be available through a compatible mobile device, the Internet, and may require software. You agree that you are solely responsible for these requirements, including any applicable changes, updates and fees as well as the terms of your agreement with your mobile device and telecommunications provider.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">THE EXTENT PERMITTED BY THE APPLICABLE LAWS OF NEW SOUTH WALES, AUSTRALIA, INTUIT MAKES NO WARRANTIES OR REPRESENTATIONS OF ANY KIND, EXPRESS, STATUTORY OR IMPLIED AS TO:</p>

<ul>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">THE AVAILABILITY OF TELECOMMUNICATION SERVICES FROM YOUR PROVIDER AND ACCESS TO THE SERVICES AT ANY TIME OR FROM ANY LOCATION;</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">ANY LOSS, DAMAGE, OR OTHER SECURITY INTRUSION OF THE TELECOMMUNICATION SERVICES; AND</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">ANY DISCLOSURE OF INFORMATION TO THIRD PARTIES OR FAILURE TO TRANSMIT ANY DATA, COMMUNICATIONS OR SETTINGS CONNECTED WITH THE SERVICES.</li>
</ul>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><br />
<b>5. YOUR PERSONAL INFORMATION. </b>You can view Intuit&rsquo;s Privacy Policy provided with the Services and on the website for the Services. You agree to the applicable Intuit Privacy Policy, and any changes published by Intuit. You agree that Intuit may use and maintain your data according to the Intuit Privacy Policy, as part of the Services. You give Intuit permission to combine identifiable and non-identifiable information you enter or upload to the Services with that of other users of the Services and/or other Intuit services. For example, this means that Intuit may use your and other users&rsquo; non-identifiable, aggregated data to improve the Services or to design promotions and provide ways for you to compare business practices with other users. Intuit is a global company and you agree that Intuit may access or store personal information in multiple countries, including countries outside of Australia to the extent permitted by applicable law.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><br />
<b>6. CONTENT&nbsp;</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">6.1 <b>You are responsible for your content.</b> You are responsible for all materials, data, and personal information (&quot;Content&quot;) uploaded, posted or stored through your use of the Services. You grant Intuit a worldwide, royalty-free, non-exclusive license to host and use any Content provided through your use of the Services. Archive your Content frequently. You are responsible for any lost or unrecoverable Content. You must provide all required and appropriate warnings, information and disclosures. Intuit is not responsible for the Content or data you submit through the Services. You agree not to use, nor permit any third party to use, the Services to upload, post, distribute, link to, publish, reproduce, engage in or transmit any of the following, including but not limited to:</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>&nbsp;</b></p>

<ul>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Illegal, fraudulent, defamatory, obscene, pornographic, profane, threatening, abusive, hateful, harassing, offensive, inappropriate or objectionable information or communications of any kind, including without limitation conduct that would encourage &quot;flaming&quot; others, or criminal or civil liability under any local, state, federal or foreign law;</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Content that would impersonate someone else or falsely represent your identity or qualifications, or that constitutes a breach of any individual&rsquo;s privacy;</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Except as permitted by Intuit in writing, investment opportunities, solicitations, chain letters, pyramid schemes, other unsolicited commercial communication or engage in spamming or flooding;</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Virus, trojan horse, worm or other disruptive or harmful software or data; and</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Any information, software or Content which is not legally yours and without permission from the copyright owner or intellectual property rights owner.</li>
</ul>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>&nbsp;</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">6.2 <b>Community forums.</b> The Services may include a community forum or other social features to exchange Content and information with other users of the Services and the public (<b>&ldquo;Community Forum&rdquo;</b>). Intuit does not support and is not responsible for the content in these Community Forums. Please use respect when you interact with other users in a Community Forum. Do not reveal confidential or other information that you do not want to make public. Users may post hypertext links to content of third parties for which Intuit is not responsible.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">&nbsp;</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">&nbsp;</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">6.3 <b>Intuit may freely use feedback you provide.</b> You agree that Intuit may use your feedback, suggestions, or ideas in any way, including in future modifications of the Services, other products or services, advertising or marketing materials. You grant Intuit a perpetual, worldwide, fully transferable, sublicensable, non-revocable, fully paid-up, royalty free license to use the feedback you provide to Intuit in any way.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">6.4 <b>Intuit may monitor your Content.</b> Intuit may, but has no obligation to, monitor content on the Services. We may disclose any information necessary to satisfy our legal obligations, protect Intuit or its customers, or operate the Services properly. Intuit, in its sole discretion, may refuse to post, remove, or refuse to remove, any Content, in whole or in part, alleged to be unacceptable, undesirable, inappropriate, or in violation of this Agreement.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><br />
<b>7. ADDITIONAL TERMS</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">7.1 <b>Intuit does not give professional advice.</b> Unless specifically included with the Services, Intuit is not in the business of providing legal, financial, accounting, tax, health care, real estate or other professional services or advice. Consult the services of a competent professional when you need this type of assistance.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">7.2 <b>We may tell you about other Intuit services.</b> You may be offered other services, products, or promotions by Intuit (&quot;Intuit Services&quot;). Additional terms and conditions and fees may apply. With some Intuit Services you may upload or enter data from your account(s) such as names, addresses and phone numbers, purchases, etc., to the Internet. This information will be dealt with in accordance with Intuit&rsquo;s Privacy Policy. You grant Intuit permission to use information about your business and experience to help us to provide the Intuit Services to you and to enhance the Services. You grant Intuit permission to combine your business data, if any, with that of others in a way that does not identify you or any individual personally. You also grant Intuit permission to share or publish summary results relating to research data and to distribute or license such data to third parties.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">7.3 <b>Communications.</b> Intuit may be required by law to send you communications about the Services or Third Party Products. You agree that Intuit may send these communications to you via email or by posting them on our websites.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">7.4 <b>You will manage your passwords and accept updates.</b> You are responsible for securely managing your password(s) for the Services and to contact Intuit if you become aware of any unauthorized access to your account. The Services may periodically be updated with tools, utilities, improvements, third party applications, or general updates to improve the Services. You agree to receive these updates.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><br />
<b>8. DISCLAIMER OF WARRANTIES&nbsp;</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">8.1 YOUR USE OF THE SERVICES, SOFTWARE, AND CONTENT IS ENTIRELY AT YOUR OWN RISK. EXCEPT AS DESCRIBED IN THIS AGREEMENT, THE SERVICES ARE PROVIDED &quot;AS IS.&quot; TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, INTUIT, ITS AFFILIATES, AND ITS THIRD PARTY PROVIDERS, LICENSORS, DISTRIBUTORS OR SUPPLIERS (COLLECTIVELY,&quot;SUPPLIERS&quot;) DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING ANY WARRANTY THAT THE SERVICES ARE FIT FOR A PARTICULAR PURPOSE, TITLE, MERCHANTABILITY, DATA LOSS, NON-INTERFERENCE WITH OR NON-INFRINGEMENT OF ANY INTELLECTUAL PROPERTY RIGHTS, OR THE ACCURACY, RELIABILITY, QUALITY OR CONTENT IN OR LINKED TO THE SERVICES. INTUIT AND ITS AFFILIATES AND SUPPLIERS DO NOT WARRANT THAT THE SERVICES ARE SECURE, FREE FROM BUGS, VIRUSES, INTERRUPTION, ERRORS, THEFT OR DESTRUCTION.TO THE EXTENT PERMITTED BY THE APPLICABLE LAWS OF NEW SOUTH WALES, AUSTRALIA ANY IMPLIED WARRANTIES IN RESPECT TO THE SERVICES, SOFTWARE AND CONTENT ARE LIMITED TO 60 DAYS FROM THE DATE OF PURCHASE OR DELIVERY OF THE SERVICES, WHICHEVER IS SOONER.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">8.2 INTUIT, ITS AFFILIATES AND SUPPLIERS DISCLAIM ANY REPRESENTATIONS OR WARRANTIES THAT YOUR USE OF THE SERVICES WILL SATISFY OR ENSURE COMPLIANCE WITH ANY LEGAL OBLIGATIONS OR LAWS OR REGULATIONS.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">9. <b>LIMITATION OF LIABILITY AND INDEMNITY.</b> TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE ENTIRE LIABILITY OF INTUIT, ITS AFFILIATES AND SUPPLIERS FOR ALL CLAIMS RELATING TO THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT YOU PAID FOR THE SERVICES DURING THE TWELVE (12) MONTHS PRIOR TO SUCH CLAIM. SUBJECT TO APPLICABLE LAW, INTUIT, ITS AFFILIATES AND SUPPLIERS ARE NOT LIABLE FOR ANY OF THE FOLLOWING: (A) INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE OR CONSEQUENTIAL DAMAGES; (B) DAMAGES RELATING TO FAILURES OF TELECOMMUNICATIONS, THE INTERNET, ELECTRONIC COMMUNICATIONS, CORRUPTION, SECURITY, LOSS OR THEFT OF DATA, VIRUSES, SPYWARE, LOSS OF BUSINESS, REVENUE, PROFITS OR INVESTMENT, OR USE OF SOFTWARE OR HARDWARE THAT DOES NOT MEET INTUIT SYSTEMS REQUIREMENTS. THE ABOVE LIMITATIONS APPLY EVEN IF INTUIT AND ITS AFFILIATES AND SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THIS AGREEMENT SETS FORTH THE ENTIRE LIABILITY OF INTUIT, ITS AFFILIATES AND YOUR EXCLUSIVE REMEDY WITH RESPECT TO THE SERVICES AND ITS USE.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">FOR THE AVOIDANCE OF DOUBT, INTUIT DOES NOT EXCLUDE LIABILITY ARISING UNDER THE COMPETITION AND CONSUMER ACT 2010 (CTH) OF AUSTRALIA.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">You agree to indemnify and hold Intuit and its Affiliates and Suppliers harmless from any and all claims, liability and expenses, including reasonable attorneys&#39; fees and costs, arising out of your use of the Services or breach of this Agreement (collectively referred to as &quot;Claims&quot;). Intuit reserves the right, in its sole discretion and at its own expense, to assume the exclusive defense and control of any Claims. You agree to reasonably cooperate as requested by Intuit in the defense of any Claims.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>10. CHANGES.&nbsp;</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">We reserve the right to change this Agreement at any time, and the changes will be effective when posted through the Services, on our website for the Services or when we notify you by other means. We may also change or discontinue the Services, in whole or in part. Your continued use of the Services indicates your agreement to the changes.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><br />
<b>11. TERMINATION.&nbsp;</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Intuit may immediately, in its sole discretion and without notice terminate this Agreement or suspend the Services if you fail to comply with this Agreement or if you no longer agree to receive electronic communications. Upon termination you must immediately stop using the Services and any outstanding payments will become due. Any termination of this Agreement shall not affect Intuit&rsquo;s rights to any payments due to it. Intuit may terminate a free account at any time. Sections 2.2, 3 through 16 will survive and remain in effect even if the Agreement is terminated.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>12. EXPORT RESTRICTIONS.&nbsp;</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">You acknowledge that the Services, including the mobile application, and the underlying software may include U.S. technical data subject to restrictions under export control laws and regulations administered by the United States government. You agree that you will comply with these laws and regulations, and will not export or re-export any part of the Services, in violation of these laws and regulations, directly or indirectly.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><br />
<b>13. GOVERNING LAW AND JURISDICTION.&nbsp;&nbsp;</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">This Agreement will be governed by the laws of New South Wales, Australia. All disputes, controversies or claims in connection with this Agreement or breach thereof, shall be finally settled under the Rules of Conciliation and Arbitration of the International Chamber Of Commerce (&ldquo;ICC Rules&rdquo;), by a single arbitrator mutually agreed to by the parties appointed in accordance with the ICC Rules. The place of arbitration shall be Sydney, Australia, and all proceedings, including required notices and requests to the parties shall be conducted in the English language. Each party may select its own counsel, including foreign counsel to participate on its behalf. The parties may engage in mutually agreed to, reasonable discovery subject to the ICC Rules. The award by the arbitrator shall be final and binding on the parties, and each party hereby waives to the fullest extent permitted by law any right it may otherwise have under the laws of any jurisdiction to any form of appeal. Notwithstanding the foregoing, the parties agree that each party has the right to seek, to the extent permitted under the laws of any relevant jurisdiction, temporary or permanent injunctive or other similar relief in any court of other authority of competent jurisdiction in respect of any claims of breach of confidentiality or for an order of specific performance or other relief. Each party will be responsible for its own costs of arbitration.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">Intuit does not represent that the Services and/or content within the Services is appropriate or available for use in all jurisdictions or countries. Intuit prohibits accessing content from within countries or states where such content is illegal. You are responsible for compliance with all applicable laws pertaining to your use and access to the Services in your jurisdiction.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>&nbsp;</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>&nbsp;</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>14.&nbsp; LANGUAGE.&nbsp;</b>Any translation of this Agreement is done for local requirements and in the event of a dispute between the English and any non-English version, the English version of this Agreement shall govern. In the event of a dispute the parties confirm that they have requested that this Agreement and all related documents be drafted in English.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>15. GENERAL.&nbsp;</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">This Agreement, including the Additional Terms below, is the entire agreement between you and Intuit and replaces all prior understandings, communications and agreements, oral or written, regarding its subject matter. If any court of law, having jurisdiction, rules that any part of this Agreement is invalid, that section will be removed without affecting the remainder of the Agreement. The remaining terms will be valid and enforceable. The United Nations Convention on Contracts for the International Sale of Goods does not apply to this Agreement. You cannot assign or transfer ownership of this Agreement to anyone without written approval of Intuit. However, Intuit may assign or transfer it without your consent to (a) an affiliate, (b) a company through a sale of assets by Intuit or (c) a successor by merger. Any assignment in violation of this Section shall be void. If you want to request a transfer of this Agreement, contact Intuit via an email to: transfer_license@intuit.com.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>April 2015</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>B. ADDITIONAL TERMS AND CONDITIONS FOR QUICKBOOKS ONLINE AND QUICKBOOKS ONLINE ACCOUNTANT</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>Your use of the following Services provided by Intuit are subject to the General Terms of Service above and these Additional Terms and Conditions. These Additional Terms and Conditions will prevail over any conflict or inconsistency with the General Terms of Service.</b></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">If you are entering into this Agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions as its authorized representative, in which case the terms &ldquo;you&rdquo; or &ldquo;your&rdquo; will refer to such entity and its affiliates as well as you. If the legal entity that you represent does not agree with these terms and conditions, you must not accept this Agreement, register, and use or access the Services as an authorized representative.</p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69); min-height: 14px;"></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>&nbsp;</b></p>

<ol>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>SERVICES.</b> Each of the following products and services are referred to in this Agreement as a &ldquo;Service&rdquo; and together as the &ldquo;Services&rdquo;:</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">1.1 &nbsp;&nbsp;&nbsp; <b>QuickBooks Online.</b> QuickBooks Online (&ldquo;QBO&rdquo;) is an online solution for businesses to perform accounting and business tasks through an online account (each a &ldquo;QBO Account&rdquo;). Each QBO Account may only be used to support one business.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">1.2 &nbsp;&nbsp;&nbsp; <b>QuickBooks Online Accountant.</b> QuickBooks Online Accountant (&ldquo;QBOA&rdquo;) is an online solution for accountants, bookkeepers and other individuals or entities that provide accounting and other financial services to their clients. If you register for QBOA, you will be able to create and access new and existing QBO Accounts of your clients. QBOA also provides you with professional tools and access to our QuickBooks ProAdvisor Program, which is subject to separate terms and conditions.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">1.3 &nbsp;&nbsp;&nbsp; <b>Modification to Services.</b> We have the right, in our sole discretion, to revise, update, or otherwise modify the Services or alter your access to the Services; and for material changes, to the extent reasonably possible, we will provide you with reasonable notice either posted on the website hosting the Services or to the Administrator&rsquo;s (as defined below) email address. Note that we may modify the amount of storage space you have through the Services and the number of times (and the maximum duration for which) you may access the Services in a given period of time. In the event we need to maintain the security of the system or comply with any laws or regulations, we reserve the right to modify the Services immediately, and to provide the Administrator with electronic or written notice within thirty (30) days after any material modifications. You may reject any changes to the Services by discontinuing use of the Services to which such changes relate. Your continued use of the Services will constitute your acceptance of and agreement to such changes.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>USERS.</b></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">2.1 &nbsp;&nbsp;&nbsp; <b>Types of Users.</b> The Services allow the following types of access and user rights: When you initially register for and create an account for a Service, you are, or a party that you authorize is, the administrator (&ldquo;Administrator&rdquo;). Administrators may authorize additional individuals to access the Services through the same account (&ldquo;Additional Users&rdquo;). The number of Additional Users may be limited based upon the subscription you purchase. Additional Users may include, for example, your employees, accountant, contractors, agents, and clients. You may be referred to in this Agreement as &ldquo;you&rdquo;, &ldquo;your&rdquo;, or &ldquo;User&rdquo;, or you may be referred to specifically in your applicable role as an Additional User or an Administrator. All Users will be required to accept this Agreement before accessing the Services. With respect to QBOA or each QBO Account you access, you agree to these terms as an Administrator or an Additional User, as applicable. As any User of the Services, unless otherwise explicitly stated in this Agreement, all of these terms apply to you each time you access the Services.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">2.2 &nbsp;&nbsp;&nbsp; <b>For Administrators.</b> As an Administrator, the following applies to you: Only Administrators may designate another individual as a replacement Administrator. You agree that Additional Users are Intuit customers, but that you are responsible for your Additional Users&rsquo; access to the Services. Depending on the types of access rights you grant to Additional Users, Additional Users may be able to delete, copy, or view the Content and data accessible in your account and add charges to the subscription. As Administrator, you are responsible for the access to the Services you grant to Additional Users. If you choose to close or terminate your access to a Service, Additional Users will no longer be able to access such Service or any of the Content within such Service. You agree to provide sufficient notice to Additional Users of your desire to terminate access to the Services before taking such actions. A violation of any terms of this Agreement by an Additional User may result in the termination of an Administrator&rsquo;s or any Additional User&rsquo;s access to the Services.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">2.3 &nbsp;&nbsp;&nbsp; <b>For Additional Users.</b> As an Additional User, the following applies to you: When you register to access an account for which you are not an Administrator, you understand that you are accessing the Service as an Additional User and you may not have the same level of access or the same rights as an Administrator. Depending on the types of rights you are granted by the Administrator, you may be able to delete, copy, or view other User&rsquo;s Content and data. Please make sure that you have an agreement with the Administrator about your role and rights. If an Administrator chooses to close or terminate access to a Service, Additional Users will no longer be able to access such Service or any of the Content within such Service. As an Additional User, you understand that if you violate this Agreement, your access to our Services may be terminated, and we retain the right to also terminate access for any other Users of the same account.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>SUBSCRIPTION.</b></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>3.1 &nbsp;&nbsp;&nbsp; Payment for Services.</b> The Services are licensed on a monthly or yearly subscription basis to the User that pays for the Service. As the Administrator, you may choose whether you or another User pays for the license. Please review all of the details of the subscription that you purchase; some subscriptions provide access to one Service and others provide access to more than one Service.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>3.2 &nbsp;&nbsp;&nbsp; Subscription Cancellation.</b> The Administrator may notify us if he or she wants to cancel the subscription prior the beginning of the new subscription period. In the event that Intuit is unable to charge a User&rsquo;s chosen payment method in accordance with this Agreement, we may terminate this Agreement and access to the Services immediately, without notice. If you stop using the Services, Intuit has fulfilled your subscription term. Fees for the Services are not eligible for any proration of unused subscriptions or refunds, even if access to the Services is cancelled or terminated. After your access to the Services is terminated, you may no longer have access to any of the data or Content in the Services. We suggest you retain your own copies of any data or Content that you may need as Intuit is not responsible for providing you with access to your Content or the Services after any cancellation or termination of this Agreement.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>ACCOUNT FEATURES.</b></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">4.1 &nbsp;&nbsp;&nbsp; <b>Trial Version.</b> If you registered for a trial use of the Services, you will have access to the Services for the specified period of the trial (<b>&quot;Trial Period&quot;</b>). You must decide to purchase a license to the Services within the Trial Period in order to retain access to any Content or data provided or created during the Trial Period. <span style="text-decoration: underline">If you do not purchase a license to the Services by the end of the Trial Period, you will not be able to access or retrieve any of the data or Content you added to or created with the Services during the trial.</span></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">4.2 &nbsp;&nbsp;&nbsp; <b>Beta Features.</b> From time to time, we may include new or updated beta features in the Services (<b>&ldquo;Beta Features&rdquo;</b>). Beta Features may have associated fees, which will be disclosed to you at the time you choose to use the Beta Features. We understand that your use of any Beta Feature is voluntary. You understand that once you use a Beta Feature, you may be unable to revert back to a prior non-beta version of the same or similar feature. Additionally, if such reversion is possible, you may not be able to return or restore data created within the Beta Feature back to the prior non-beta version. The Beta Features are provided on an &ldquo;as is&rdquo; basis and may contain errors or inaccuracies that could cause failures, corruption or loss of data and information from any connected device. You acknowledge and agree that all use of any Beta Feature is at your sole risk.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>DATA.</b></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">5.1 &nbsp;&nbsp;&nbsp;<b> Personal Data.</b> If you are providing data to us that is not personal to you, you agree that you have either provided the owner of such personal data notice or received permission from the owner of such personal data, as required by applicable law, for us to: (a) use or disclose the data in accordance with our Privacy Policy, (b) move the data outside of the country of residence of such owner of the personal data, if applicable, (c) provide the data to Third Party Products that you approve, and (d) otherwise use and disclose the data in accordance with this Agreement. You acknowledge and agree that Intuit may provide data in your account to any Additional Users to which that data is applicable or personal to.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">5.2 &nbsp;&nbsp;&nbsp; <b>Public Content.</b> As a User you may have the opportunity to share your data, Content, or ways in which you aggregate data (<b>&ldquo;Account Content&rdquo;</b>) with other Users, other Intuit customers, and other third parties. When sharing any Account Content, you agree not to share any confidential information. If you have the option of accessing another User&rsquo;s Account Content, you understand and agree that the Account Content is being provided by the User, and not Intuit, for information and guidance purposes only, and Intuit and such User are not responsible in any way for your use the Account Content.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>OTHER PRODUCTS AND SERVICES.</b></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">6.1 &nbsp;&nbsp;&nbsp; <b>Third Party Products.</b> By using these Services, you agree that we may market to you or offer you access to products or services from third parties (<b>&ldquo;Third Party Products&rdquo;</b>). If you decide to use or access any Third Party Products, you agree that you are solely responsible for your relationship with the provider of the product. Intuit is not affiliated with Third Party Products and does not endorse or recommend any Third Party Products. You agree that the providers of the Third Party Products, and not Intuit, are solely responsible for their own actions or inactions. Intuit is not liable for any damages, claims or liabilities arising out of or related to any Third Party Products. You agree that you will (a) review and comply with all Third Party Product terms and conditions, and (b) not use the Third Party Product in any manner that would infringe or violate the rights of Intuit or any other party or in furtherance of criminal, fraudulent or other unlawful activity.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">6.2 &nbsp;&nbsp;&nbsp; <b>Data Transfer Service.</b>
	<ul style="list-style-type: disc">
		<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">We may provide you with the opportunity to transfer your data and Content from the Services to certain supported online Third Party Products or other online Intuit services (the <b>&ldquo;Ancillary Services&rdquo;</b>) that you sign up for or use in connection with the Services (the <b>&ldquo;Data Transfer Service&rdquo;</b>). You may need to be an active subscriber of the Third Party Product or Ancillary Services to use the Data Transfer Service. In order to access a Third Party Product or an Ancillary Service on your behalf to provide the Data Transfer Service, you may need to provide us with your account number, password, security questions and answers, and any other necessary log in information from time to time (<b>&ldquo;Login Details&rdquo;</b>). We will maintain your Login Details in encrypted form, and will only use them in connection with the Data Transfer Service or otherwise at your direction. You hereby represent that you have the authority to provide the Login Details to Intuit and you expressly appoint Intuit as your, or the third party who owns the Login Details&rsquo;, agent with limited power of attorney to access any Third Party Products or Ancillary Services on your behalf. With respect to each Data Transfer Service, you grant Intuit the right to transfer data to the Third Party Product or Ancillary Service, and to reformat and manipulate the data as reasonably necessary for the data to function with such product or service. After the transfer occurs, the original data and Content will remain in the Services unless we disclose to you otherwise.</li>
		<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">You agree that you will (a) review and comply with all Third Party Product or Ancillary Service terms and conditions before you access the Data Transfer Service, and (b) not use the Data Transfer Service in any manner that would infringe or violate the rights of Intuit or any other party, or in furtherance of criminal, fraudulent or other unlawful activity. Depending on the Third Party Product or Ancillary Service you choose, you further agree and acknowledge that your data, including your financial or personal information, may be transferred through the Data Transfer Service to another country where security and privacy controls may not be adequate for data protection. We do not guarantee that you will be able to use the Data Transfer Service with any specific products or services. You will only have access to the Data Transfer Services during the period for which you have paid for a subscription. Third Party Products may make changes to their websites, with or without notice to us, that may prevent or delay the overall performance of the Data Transfer Service.</li>
		<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	</ul>
	</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">6.3 &nbsp;&nbsp;&nbsp; <b>Data Receipt Service.</b>
	<ul style="list-style-type: disc">
		<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">We may provide you with the opportunity to transfer certain data from a Third Party Product or an Ancillary Service to these Services (the <b>&ldquo;Data Receipt Service&rdquo;</b>). You may need to be an active subscriber of the Third Party Product or Ancillary Services to use the Data Receipt Service. In order to access a Third Party Product or an Ancillary Service on your behalf, you may need to provide us with your Login Details. We will maintain your Login Details in encrypted form, and will only use them in connection with the Data Receipt Service or otherwise at your direction. You hereby represent that you have the authority to provide the Login Details to Intuit and you expressly appoint Intuit as your, or the third party who owns the Login Details&rsquo;, agent with limited power of attorney to access any Third Party Products or Ancillary Services and retrieve data on your behalf. With respect to each Data Receipt Service, you grant Intuit the right to transfer data to the Services, and to reformat and manipulate your data as reasonably necessary for the data to function with the Services. After the transfer occurs, your original data and Content may not remain in the Third Party Product or the Ancillary Services; please review the terms of those products and services to confirm.</li>
		<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">You agree that you will (i) review and comply with all Third Party Product and Ancillary Service terms and conditions before you access the Data Receipt Services, and (ii) not use the Data Receipt Services in any manner that would infringe or violate the rights of Intuit or any other party, or in furtherance of criminal, fraudulent or other unlawful activity. In the event that any Third Party Product charges for access to data, you agree that you are responsible for any fees due and owing. You agree that the providers of the Third Party Products, and not Intuit, are solely responsible for their own actions or inactions. Intuit is not liable for any damages, claims or liabilities arising out of or related to any Third Party Products.</li>
		<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">We do not guarantee that you will be able to use the Data Receipt Service with any specific products or services. You will only have access to the Data Receipt Services during the period for which you have paid for a subscription. Third Party Products may make changes to their websites, with or without notice to us, that may prevent or delay aggregation of data or the overall performance of the Data Receipt Service. Your most recent data from a Third Party Product or Ancillary Service may not always be available in the Services. Any data obtained through the Data Receipt Service will be made available in the Services, and will be subject to the terms and conditions of this Agreement, including our Privacy Policy.</li>
		<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	</ul>
	</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">6.4 &nbsp;&nbsp;&nbsp; <b>Service Providers.</b> We may use third parties in the operation of our Services or to perform any of our obligations in this Agreement (each a <b>&ldquo;Service Provider&rdquo;</b>). In order for our Service Providers to be able to provide you with certain aspects of the Services, we may share a limited amount of your data or Content with such Service Provider. Our agreements with Service Providers outline the appropriate use and handling of this information and prohibit the Service Provider from using any of your information for purposes unrelated to the Services.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>COMMUNICATION SERVICES.</b> We may provide you with the opportunity to communicate with other Users within the Services, or with other third parties through the Services (&ldquo;Communication Services&rdquo;). You may choose whether or not you would like to use the Communication Services. You agree that you have received permission to communicate with any third parties who are not Users through the Communication Services, and that such third parties have agreed to Intuit&rsquo;s use and disclosure of data available in the Communication Services in accordance with this Agreement. Users who you communicate with may have access in the future to the data provided through the Communication Services, and you may not have the ability to restrict that access. Intuit&rsquo;s systems may extract certain data (e.g., numbers, names, or attachments) from the Communication Services and provide it to you in other parts of the Services</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"></li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>APPLE REQUIREMENTS.</b> If you downloaded the Services from the Apple iTunes Store the following apply:</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">8.1 &nbsp;&nbsp;&nbsp; <b>Acknowledgement: </b>You acknowledge that this Agreement is between you and Intuit only, and not with Apple, and Intuit, not Apple, is solely responsible for the Services and the content thereof.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">8.2 &nbsp;&nbsp;&nbsp; <b>Scope of License:</b> The license granted to you for the Services is a limited, non-transferable license to use the Services on an iOS product that you own or control and as permitted by the Usage Rules set forth in the Apple iTunes App Store Terms of Service.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">8.3 &nbsp;&nbsp;&nbsp;<b> Maintenance and Support:</b> Intuit and not Apple is solely responsible for providing any maintenance and support services with respect to the Services. You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Services.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">8.4 &nbsp;&nbsp;&nbsp; <b>Warranty:</b> Intuit is solely responsible for any product warranties, whether express or implied by law, to the extent not effectively disclaimed. In the event of any failure of the Services to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the Services in the Apple iTunes App Store to you. To the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Services, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be Intuit&rsquo;s sole responsibility, as between Intuit and Apple.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">8.5 &nbsp;&nbsp;&nbsp;<b> Product Claims:</b> Intuit, not Apple, is responsible for addressing any user or third party claims relating to the Services or the user&rsquo;s possession and/or use of the Services, including, but not limited to: (a) product liability claims; (b) any claim that the Services fail to conform to any applicable legal or regulatory requirement; and (c) claims arising under consumer protection or similar legislation.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">8.6 &nbsp;&nbsp;&nbsp; <b>Intellectual Property Rights:</b> You acknowledge that, in the event of any third party claim that the Services or your possession and use of the Services infringes that third party&rsquo;s intellectual property rights Apple will not be responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">8.7 &nbsp;&nbsp;&nbsp; <b>Legal Compliance: </b>You represent and warrant that (a) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a &ldquo;terrorist supporting&rdquo; country; and (b) you are not listed on any U.S. Government list of prohibited or restricted parties.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">8.8 &nbsp;&nbsp;&nbsp; <b>Developer Contact Info:</b> Direct any questions, complaints or claims to: Intuit Inc, 2632 Marine Way, Mountain View, CA 94043.</li>
	<li style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">8.9 &nbsp;&nbsp;&nbsp; <b>Third Party Beneficiary:</b> You acknowledge and agree that Apple and Apple&rsquo;s subsidiaries are third party beneficiaries of this Agreement, and that, upon your acceptance of the terms and conditions of the Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce the Agreement against you as a third party beneficiary thereof.</li>
</ol>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);">&nbsp;</p>

<p></p>

<p style="margin: 0px; font-size: 12px; line-height: normal; font-family: Helvetica; color: rgb(69, 69, 69);"><b>April 2015</b></p>

<p></p>
</body>
</html>
